# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.01.2020 22:35:41

newmtl Constitution_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_1_DIFF.tga
	map_Kd C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_1_DIFF.tga
	map_Ke C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_1_GLOW.tga
	map_bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_1_NORM.tga
	bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_1_NORM.tga

newmtl Constitution_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_2_DIFF.tga
	map_Kd C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_2_DIFF.tga
	map_Ke C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_2_GLOW.tga
	map_bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_2_NORM.tga
	bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_2_NORM.tga

newmtl Constitution_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_3_DIFF.tga
	map_Kd C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_3_DIFF.tga
	map_Ke C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_3_GLOW.tga
	map_bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_3_NORM.tga
	bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_3_NORM.tga

newmtl Thruster
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_Thruster_DIFF.tga
	map_Kd C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_Thruster_DIFF.tga
	map_Ke C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_Thruster_GLOW.tga
	map_bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_Thruster_NORM.tga
	bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_Thruster_NORM.tga

newmtl Constitution_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_4_DIFF.tga
	map_Kd C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_4_DIFF.tga
	map_Ke C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_4_GLOW.tga
	map_bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_4_NORM.tga
	bump C:\Users\Administraitor\Documents\3dsMax\scenes\TMP Federation Constitution\Fed_TMP_Constitution_4_NORM.tga
